[gd_scene load_steps=2 format=3 uid="uid://c6y1mu1udq5s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmapu"]
size = Vector2(41.4343, 12.6821)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmapu")
