[gd_scene load_steps=4 format=3 uid="uid://cgajmx3ido23x"]

[ext_resource type="Script" path="res://Scripts/logo_screen.gd" id="1_fe7vp"]
[ext_resource type="Texture2D" uid="uid://dlq4e0gn7afgj" path="res://Assets/Title Screen/Sprites/Text.png" id="2_i70bu"]
[ext_resource type="AudioStream" uid="uid://h4dpa4cjh0vu" path="res://Assets/SFX/coin.wav" id="3_3s20i"]

[node name="Logo_Screen" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
position = Vector2(-42.1632, -74.492)
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true

[node name="LogoText" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_i70bu")
script = ExtResource("1_fe7vp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -166.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 152.0
color = Color(0, 0, 0, 1)

[node name="LogoTing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3s20i")
