[gd_scene load_steps=3 format=3 uid="uid://cy62lavp30u4a"]

[ext_resource type="LabelSettings" uid="uid://bsexttycxsh6o" path="res://pause.tres" id="1_fdi11"]
[ext_resource type="TileSet" uid="uid://u07nu88mt2ny" path="res://TileSets/main.tres" id="3_s71qr"]

[node name="Pause" type="ColorRect"]
process_mode = 3
z_index = 8
offset_left = 91.4677
offset_top = 132.628
offset_right = 160.468
offset_bottom = 143.628
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_right = 57.0
offset_bottom = 16.0
text = "PAUSE"
label_settings = ExtResource("1_fdi11")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_s71qr")
format = 2
layer_0/tile_data = PackedInt32Array(7, 65537, 2, 1, 65537, 2)
