[gd_scene load_steps=5 format=3 uid="uid://d2c6f8s1nedu1"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_ljsaw"]
[ext_resource type="TileSet" uid="uid://doy2a2dpm0b67" path="res://TileSets/Birabuto.tres" id="2_rkxx1"]
[ext_resource type="LabelSettings" uid="uid://bsexttycxsh6o" path="res://pause.tres" id="3_by07t"]
[ext_resource type="AudioStream" uid="uid://3tqdliq7hv0p" path="res://Assets/SFX/bonustime_stagecomplete.wav" id="4_613tu"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ljsaw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_rkxx1")
format = 2
layer_0/tile_data = PackedInt32Array(65536, 1, 4)

[node name="Mario" type="Label" parent="."]
offset_left = 1.0
offset_right = 41.0
offset_bottom = 8.0
text = "MARIO"
label_settings = ExtResource("3_by07t")

[node name="Time" type="Label" parent="."]
offset_left = 224.355
offset_right = 256.355
offset_bottom = 8.0
text = "TIME"
label_settings = ExtResource("3_by07t")

[node name="World" type="Label" parent="."]
offset_left = 178.512
offset_right = 218.512
offset_bottom = 8.0
text = "WORLD"
label_settings = ExtResource("3_by07t")

[node name="COINS Label" type="Label" parent="."]
offset_left = 134.516
offset_right = 174.516
offset_bottom = 8.0
text = "COINS"
label_settings = ExtResource("3_by07t")

[node name="COINS" type="Label" parent="."]
offset_left = 146.345
offset_top = 8.0
offset_right = 162.345
offset_bottom = 16.0
text = "00"
label_settings = ExtResource("3_by07t")
horizontal_alignment = 2

[node name="SCORE Label" type="Label" parent="."]
offset_left = 79.7879
offset_right = 119.788
offset_bottom = 8.0
text = "SCORE"
label_settings = ExtResource("3_by07t")

[node name="SCORE" type="Label" parent="."]
offset_left = 71.2471
offset_top = 8.0
offset_right = 128.247
offset_bottom = 16.0
text = "0"
label_settings = ExtResource("3_by07t")
horizontal_alignment = 2

[node name="LIVES" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 16.0
text = "00"
label_settings = ExtResource("3_by07t")

[node name="WORLDNO" type="Label" parent="."]
offset_left = 183.184
offset_top = 8.0
offset_right = 215.184
offset_bottom = 16.0
label_settings = ExtResource("3_by07t")
horizontal_alignment = 2

[node name="TIMENO" type="Label" parent="."]
offset_left = 224.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 16.0
text = "400"
label_settings = ExtResource("3_by07t")
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="BonustimeStagecomplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_613tu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
