[gd_scene load_steps=9 format=3 uid="uid://cblht0y4cj107"]

[ext_resource type="Texture2D" uid="uid://b2nlkf5lyitfr" path="res://Assets/Tilesets/LavaSprites/Lava1.png" id="1_kj3a5"]
[ext_resource type="Texture2D" uid="uid://1bpd6033wad8" path="res://Assets/Tilesets/LavaSprites/Lava2.png" id="2_0ejk5"]
[ext_resource type="Texture2D" uid="uid://bx28y3qrtuam7" path="res://Assets/Tilesets/LavaSprites/Lava3.png" id="3_4oabx"]
[ext_resource type="Texture2D" uid="uid://bd4kjb57u717k" path="res://Assets/Tilesets/LavaSprites/Lava4.png" id="4_6qo73"]
[ext_resource type="Texture2D" uid="uid://my3bohlxnlv3" path="res://Assets/Tilesets/LavaSprites/Lava5.png" id="5_1yacc"]
[ext_resource type="Texture2D" uid="uid://cbvt02v5hjque" path="res://Assets/Tilesets/LavaSprites/Lava6.png" id="6_hbojl"]
[ext_resource type="Script" path="res://Scripts/World_Scripts/Sea_animated.gd" id="9_2gbv7"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xau5k"]
frames = 6
frame_0/texture = ExtResource("1_kj3a5")
frame_0/duration = 0.33
frame_1/texture = ExtResource("2_0ejk5")
frame_1/duration = 0.33
frame_2/texture = ExtResource("3_4oabx")
frame_2/duration = 0.33
frame_3/texture = ExtResource("4_6qo73")
frame_3/duration = 0.33
frame_4/texture = ExtResource("5_1yacc")
frame_4/duration = 0.33
frame_5/texture = ExtResource("6_hbojl")
frame_5/duration = 0.33

[node name="Lava" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 2
texture = SubResource("AnimatedTexture_xau5k")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
script = ExtResource("9_2gbv7")
